#include <windows.h>
#include <winver.h>
#include <winuser.h>

#define IDI_APPICON 101
IDI_APPICON ICON "app.ico"   // optional, remove if you don't have an ico

// Application manifest — declares PerMonitorV2 DPI awareness, comctl32 v6
// dependency (themed controls), supportedOS list, asInvoker execution level,
// and long-path awareness. Manifest IDs: 1 for .exe, 2 for .dll.
1 RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "fatkid"
      VALUE "FileDescription",  "Manage Windows Services and EXEs with Profiles"
      VALUE "OriginalFilename", "ServicesExeMonitor.exe"
      VALUE "FileVersion",      "1.0.137"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
